<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ResultsViewController.didEndGame(withResult:):ResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
            <PersistentString
               value = "Results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.tableView(_:didSelectRowAt:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gameDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
