<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>QtnQty</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@question@</string>
		<key>question</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d أسئلة</string>
			<key>one</key>
			<string>%d سؤال</string>
			<key>other</key>
			<string>%d من الأسئلة</string>
		</dict>
	</dict>
</dict>
</plist>
